<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOX-ot-xSO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoukMak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yF3-NV-QBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-ON-zxj">
                                        <rect key="frame" x="10" y="84" width="355" height="182.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-JM-FIr">
                                                <rect key="frame" x="141" y="0.0" width="73" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="XTj-gL-4WV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pouk Mak!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-Oh-hr2">
                                                <rect key="frame" x="36.5" y="90" width="282.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-lW-rhB">
                                                <rect key="frame" x="25" y="139.5" width="305.5" height="43"/>
                                                <string key="text">Provide your phone number to receive
your confirmation code.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-md-SD2" customClass="PPTC" customModule="PoukMak" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="508" width="308.5" height="41"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">By continuing, you are agreeing to the
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy Policy ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="and ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms and Conditions">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yau-WN-Msu">
                                        <rect key="frame" x="25" y="589" width="325" height="48"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cGf-LW-9W7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBottonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEK-8y-ojS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-eY-h8l">
                                        <rect key="frame" x="15" y="306.5" width="345" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-hj-ya7">
                                                <rect key="frame" x="116" y="0.0" width="228" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4Pc-Px-iTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-k2-FZ0">
                                                <rect key="frame" x="5" y="0.0" width="111" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagKh" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-9e-ezz">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="48"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" text="+855" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-rD-ThS">
                                                        <rect key="frame" x="55" y="0.0" width="56" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="5bM-Y4-G1O"/>
                                                    <constraint firstAttribute="width" constant="111" id="Jt6-h0-j5b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IWT-k2-FZ0" firstAttribute="leading" secondItem="xNd-eY-h8l" secondAttribute="leading" constant="5" id="T3a-kV-9bw"/>
                                            <constraint firstAttribute="bottom" secondItem="IWT-k2-FZ0" secondAttribute="bottom" constant="1" id="YkL-1e-Zp4"/>
                                            <constraint firstItem="dBo-hj-ya7" firstAttribute="top" secondItem="xNd-eY-h8l" secondAttribute="top" id="lOv-hn-AMj"/>
                                            <constraint firstItem="dBo-hj-ya7" firstAttribute="leading" secondItem="IWT-k2-FZ0" secondAttribute="trailing" id="qsG-bS-fKu"/>
                                            <constraint firstAttribute="trailing" secondItem="dBo-hj-ya7" secondAttribute="trailing" constant="1" id="yem-81-5Mf"/>
                                            <constraint firstItem="IWT-k2-FZ0" firstAttribute="top" secondItem="xNd-eY-h8l" secondAttribute="top" id="zq4-Lm-tgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6ml-Vt-HeR"/>
                                <constraints>
                                    <constraint firstItem="yau-WN-Msu" firstAttribute="top" secondItem="Kim-md-SD2" secondAttribute="bottom" constant="40" id="0nd-m3-17u"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="T8M-ON-zxj" secondAttribute="trailing" constant="10" id="86w-3G-ydY"/>
                                    <constraint firstItem="xNd-eY-h8l" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="15" id="8Di-xS-0eu"/>
                                    <constraint firstItem="xNd-eY-h8l" firstAttribute="top" secondItem="T8M-ON-zxj" secondAttribute="bottom" constant="40" id="90D-Ly-Iyq"/>
                                    <constraint firstItem="T8M-ON-zxj" firstAttribute="top" secondItem="6ml-Vt-HeR" secondAttribute="top" constant="40" identifier="LogoStackViewTopConstraint" id="Oex-4a-HCs"/>
                                    <constraint firstItem="Kim-md-SD2" firstAttribute="centerX" secondItem="yF3-NV-QBA" secondAttribute="centerX" id="SZV-as-OO9"/>
                                    <constraint firstItem="xNd-eY-h8l" firstAttribute="centerX" secondItem="yF3-NV-QBA" secondAttribute="centerX" id="c8u-qF-en0"/>
                                    <constraint firstItem="yau-WN-Msu" firstAttribute="leading" secondItem="yF3-NV-QBA" secondAttribute="leading" constant="25" identifier="ContinueButtonLeadingConstraint" id="gOB-ZV-GXh"/>
                                    <constraint firstItem="T8M-ON-zxj" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="10" id="lu0-2f-Kcp"/>
                                    <constraint firstItem="T8M-ON-zxj" firstAttribute="centerX" secondItem="yF3-NV-QBA" secondAttribute="centerX" id="mr4-ep-NXF"/>
                                    <constraint firstAttribute="bottom" secondItem="yau-WN-Msu" secondAttribute="bottom" constant="30" identifier="ContinueButtonbottomConstraint" id="tFk-An-pGJ"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="xNd-eY-h8l" secondAttribute="trailing" constant="15" id="x58-hw-5x2"/>
                                    <constraint firstAttribute="trailing" secondItem="yau-WN-Msu" secondAttribute="trailing" constant="25" identifier="ContinueButtonTrailingConstraint" id="zkh-hX-b0j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEV-eA-Mm3"/>
                    <connections>
                        <outlet property="continueButton" destination="yau-WN-Msu" id="4cy-s3-pgO"/>
                        <outlet property="countryCode" destination="IWT-k2-FZ0" id="NSg-na-v5q"/>
                        <outlet property="phoneNum" destination="dBo-hj-ya7" id="8Xs-ZP-Tfy"/>
                        <segue destination="SiR-yl-hIT" kind="show" identifier="GoToVerification" id="OPj-3H-7zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="75"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="ilI-W9-wN3">
            <objects>
                <viewController id="SiR-yl-hIT" customClass="VerificationViewController" customModule="PoukMak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XA-Me-Yk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-9Q-9P9">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-vT-CHy">
                                <rect key="frame" x="10" y="74" width="355" height="165.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-jV-Quq">
                                        <rect key="frame" x="141" y="0.0" width="73" height="73"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Fa-DJ3">
                                        <rect key="frame" x="107" y="81" width="141" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-wH-sKJ">
                                        <rect key="frame" x="35" y="122.5" width="285" height="43"/>
                                        <string key="text">We’ve sent you an SMS with a code
to your number, +855 12 666666</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-Rd-lQX">
                                <rect key="frame" x="20" y="299.5" width="335" height="60"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-zQ-Kgv" customClass="SVPinView" customModule="SVPinView">
                                        <rect key="frame" x="30" y="0.0" width="275" height="40"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="interSpace">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderLineThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeBorderLineThickness">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="secureTextDelay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xn4-zQ-Kgv" secondAttribute="bottom" constant="20" id="5Cd-Sx-XeL"/>
                                    <constraint firstAttribute="height" constant="60" id="8od-Fr-xN2"/>
                                    <constraint firstItem="xn4-zQ-Kgv" firstAttribute="top" secondItem="lEW-Rd-lQX" secondAttribute="top" id="Hag-hG-BL9"/>
                                    <constraint firstAttribute="trailing" secondItem="xn4-zQ-Kgv" secondAttribute="trailing" constant="30" id="JZN-6A-biH"/>
                                    <constraint firstItem="xn4-zQ-Kgv" firstAttribute="leading" secondItem="lEW-Rd-lQX" secondAttribute="leading" constant="30" id="knX-SG-8SZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-wB-WCW">
                                <rect key="frame" x="10" y="384.5" width="355" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Didn’t receive a code? ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Resend code">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh9-nz-PAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbN-9Q-9P9" firstAttribute="leading" secondItem="8XA-Me-Yk7" secondAttribute="leadingMargin" constant="-20" id="5OP-cE-keC"/>
                            <constraint firstItem="apZ-vT-CHy" firstAttribute="top" secondItem="PbN-9Q-9P9" secondAttribute="bottom" constant="30" id="BHR-RL-8K8"/>
                            <constraint firstItem="Bh9-nz-PAI" firstAttribute="trailing" secondItem="lEW-Rd-lQX" secondAttribute="trailing" constant="20" id="CGC-03-bAF"/>
                            <constraint firstItem="Bh9-nz-PAI" firstAttribute="trailing" secondItem="DQA-wB-WCW" secondAttribute="trailing" constant="10" id="Iwx-5P-CdP"/>
                            <constraint firstItem="PbN-9Q-9P9" firstAttribute="centerX" secondItem="apZ-vT-CHy" secondAttribute="centerX" id="Jrl-36-9XI"/>
                            <constraint firstItem="lEW-Rd-lQX" firstAttribute="leading" secondItem="Bh9-nz-PAI" secondAttribute="leading" constant="20" id="K94-xE-dj2"/>
                            <constraint firstItem="DQA-wB-WCW" firstAttribute="leading" secondItem="Bh9-nz-PAI" secondAttribute="leading" constant="10" id="RrC-Eg-cZ0"/>
                            <constraint firstItem="apZ-vT-CHy" firstAttribute="leading" secondItem="Bh9-nz-PAI" secondAttribute="leading" constant="10" id="XP0-xH-fFU"/>
                            <constraint firstItem="DQA-wB-WCW" firstAttribute="top" secondItem="lEW-Rd-lQX" secondAttribute="bottom" constant="25" id="gQM-Sz-uFa"/>
                            <constraint firstItem="Bh9-nz-PAI" firstAttribute="trailing" secondItem="apZ-vT-CHy" secondAttribute="trailing" constant="10" id="gdK-CK-8K0"/>
                            <constraint firstItem="apZ-vT-CHy" firstAttribute="top" secondItem="Bh9-nz-PAI" secondAttribute="top" constant="30" id="nJ0-M0-xxk"/>
                            <constraint firstItem="lEW-Rd-lQX" firstAttribute="top" secondItem="apZ-vT-CHy" secondAttribute="bottom" constant="60" id="trw-0y-Ldv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taH-Ha-IDe"/>
                    <connections>
                        <outlet property="pinView" destination="xn4-zQ-Kgv" id="P8X-3x-67Y"/>
                        <outlet property="pinViewView" destination="lEW-Rd-lQX" id="EoM-mB-kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sx-O1-1ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0J-fT-BNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOX-ot-xSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIa-uC-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ch-Ob-K20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPJ-5j-hhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="73" height="74"/>
        <image name="confirm" width="73" height="73"/>
        <image name="flagKh" width="30" height="19"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
