<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOX-ot-xSO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoukMak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yF3-NV-QBA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T8M-ON-zxj">
                                        <rect key="frame" x="10" y="74.000000000000014" width="394" height="195.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="Ng7-JM-FIr">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="73" height="86.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="XTj-gL-4WV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pouk Mak!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-Oh-hr2">
                                                <rect key="frame" x="55.666666666666657" y="102.66666666666666" width="282.66666666666674" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-lW-rhB">
                                                <rect key="frame" x="44.333333333333343" y="152.33333333333334" width="305.33333333333326" height="43"/>
                                                <string key="text">Provide your phone number to receive
your confirmation code.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yau-WN-Msu">
                                        <rect key="frame" x="25" y="668" width="364" height="48"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cGf-LW-9W7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueBottonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEK-8y-ojS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-md-SD2">
                                        <rect key="frame" x="10" y="587.33333333333337" width="394" height="40.666666666666629"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">By continuing, you are agreeing to the
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Privacy Policy ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="and ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Terms and Conditions">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-eY-h8l">
                                        <rect key="frame" x="15" y="289.33333333333331" width="384" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-hj-ya7">
                                                <rect key="frame" x="101" y="0.0" width="282" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="4Pc-Px-iTB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-k2-FZ0">
                                                <rect key="frame" x="1" y="0.0" width="99" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+855" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-rD-ThS">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagKh" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-9e-ezz">
                                                        <rect key="frame" x="58" y="0.0" width="41" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="5bM-Y4-G1O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IWT-k2-FZ0" firstAttribute="leading" secondItem="xNd-eY-h8l" secondAttribute="leading" constant="1" id="T3a-kV-9bw"/>
                                            <constraint firstAttribute="bottom" secondItem="IWT-k2-FZ0" secondAttribute="bottom" constant="1" id="YkL-1e-Zp4"/>
                                            <constraint firstItem="dBo-hj-ya7" firstAttribute="top" secondItem="xNd-eY-h8l" secondAttribute="top" id="lOv-hn-AMj"/>
                                            <constraint firstItem="dBo-hj-ya7" firstAttribute="leading" secondItem="IWT-k2-FZ0" secondAttribute="trailing" constant="1" id="qsG-bS-fKu"/>
                                            <constraint firstAttribute="trailing" secondItem="dBo-hj-ya7" secondAttribute="trailing" constant="1" id="yem-81-5Mf"/>
                                            <constraint firstItem="IWT-k2-FZ0" firstAttribute="top" secondItem="xNd-eY-h8l" secondAttribute="top" id="zq4-Lm-tgU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6ml-Vt-HeR"/>
                                <constraints>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="T8M-ON-zxj" secondAttribute="trailing" constant="10" id="86w-3G-ydY"/>
                                    <constraint firstItem="xNd-eY-h8l" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="15" id="8Di-xS-0eu"/>
                                    <constraint firstItem="Kim-md-SD2" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="10" id="8hd-Bj-KTK"/>
                                    <constraint firstItem="xNd-eY-h8l" firstAttribute="top" secondItem="T8M-ON-zxj" secondAttribute="bottom" constant="20" id="90D-Ly-Iyq"/>
                                    <constraint firstItem="T8M-ON-zxj" firstAttribute="top" secondItem="6ml-Vt-HeR" secondAttribute="top" constant="30" id="Oex-4a-HCs"/>
                                    <constraint firstItem="yau-WN-Msu" firstAttribute="top" secondItem="Kim-md-SD2" secondAttribute="bottom" constant="40" id="QZc-ym-m5w"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="Kim-md-SD2" secondAttribute="trailing" constant="10" id="RW8-y6-cFZ"/>
                                    <constraint firstItem="yau-WN-Msu" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="25" id="TAR-3z-PO6"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="bottom" secondItem="yau-WN-Msu" secondAttribute="bottom" constant="20" id="a42-Bj-k8E"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="yau-WN-Msu" secondAttribute="trailing" constant="25" id="guC-aS-DwV"/>
                                    <constraint firstItem="T8M-ON-zxj" firstAttribute="leading" secondItem="6ml-Vt-HeR" secondAttribute="leading" constant="10" id="lu0-2f-Kcp"/>
                                    <constraint firstItem="Kim-md-SD2" firstAttribute="top" secondItem="xNd-eY-h8l" secondAttribute="bottom" constant="249" id="pRf-qM-PVx"/>
                                    <constraint firstItem="6ml-Vt-HeR" firstAttribute="trailing" secondItem="xNd-eY-h8l" secondAttribute="trailing" constant="15" id="x58-hw-5x2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEV-eA-Mm3"/>
                    <connections>
                        <outlet property="continueButton" destination="yau-WN-Msu" id="4cy-s3-pgO"/>
                        <outlet property="countryCode" destination="IWT-k2-FZ0" id="NSg-na-v5q"/>
                        <outlet property="phoneNum" destination="dBo-hj-ya7" id="8Xs-ZP-Tfy"/>
                        <segue destination="SiR-yl-hIT" kind="show" identifier="GoToVerification" id="OPj-3H-7zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="75"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="ilI-W9-wN3">
            <objects>
                <viewController id="SiR-yl-hIT" customClass="VerificationViewController" customModule="PoukMak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XA-Me-Yk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-9Q-9P9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-vT-CHy">
                                <rect key="frame" x="10" y="73.999999999999986" width="394" height="165.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-jV-Quq">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="73" height="73"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Fa-DJ3">
                                        <rect key="frame" x="126.66666666666666" y="81" width="140.99999999999997" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-wH-sKJ">
                                        <rect key="frame" x="54.666666666666657" y="122.66666666666666" width="284.66666666666674" height="43"/>
                                        <string key="text">We’ve sent you an SMS with a code
to your number, +85512666666</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-wB-WCW">
                                <rect key="frame" x="10" y="433" width="394" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Didn’t receive a code? ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Resend code">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFProText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-TR-XHr" customClass="KAPinField" customModule="KAPinField">
                                <rect key="frame" x="57" y="343" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="And-DU-9GJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iv4-vE-FqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bh9-nz-PAI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwS-TR-XHr" firstAttribute="centerY" secondItem="8XA-Me-Yk7" secondAttribute="centerY" id="CkP-mC-veg"/>
                            <constraint firstItem="OwS-TR-XHr" firstAttribute="centerX" secondItem="8XA-Me-Yk7" secondAttribute="centerX" id="HzG-YS-gs5"/>
                            <constraint firstItem="Bh9-nz-PAI" firstAttribute="trailing" secondItem="DQA-wB-WCW" secondAttribute="trailing" constant="10" id="Iwx-5P-CdP"/>
                            <constraint firstItem="DQA-wB-WCW" firstAttribute="top" secondItem="OwS-TR-XHr" secondAttribute="bottom" constant="40" id="Px2-V4-id0"/>
                            <constraint firstItem="apZ-vT-CHy" firstAttribute="leading" secondItem="Bh9-nz-PAI" secondAttribute="leading" constant="10" id="XP0-xH-fFU"/>
                            <constraint firstItem="Bh9-nz-PAI" firstAttribute="trailing" secondItem="apZ-vT-CHy" secondAttribute="trailing" constant="10" id="gdK-CK-8K0"/>
                            <constraint firstItem="DQA-wB-WCW" firstAttribute="leading" secondItem="Bh9-nz-PAI" secondAttribute="leading" constant="10" id="lv2-J2-h3B"/>
                            <constraint firstItem="apZ-vT-CHy" firstAttribute="top" secondItem="Bh9-nz-PAI" secondAttribute="top" constant="30" id="nJ0-M0-xxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taH-Ha-IDe"/>
                    <connections>
                        <outlet property="pinField" destination="OwS-TR-XHr" id="eMO-tj-4pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sx-O1-1ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0J-fT-BNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOX-ot-xSO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIa-uC-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ch-Ob-K20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPJ-5j-hhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="App" width="73" height="74"/>
        <image name="confirm" width="73" height="73"/>
        <image name="flagKh" width="30" height="19"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
